<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">

    <title>George Taylor</title>

    <link rel="stylesheet" href="css/styles.css">

    <link rel="icon" href="favicon (3).ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Schibsted+Grotesk&display=swap"
        rel="stylesheet">


</head>

<body>

    <div class="top-container">

        <img class="top-cloud" src="images/cloud.png" alt="cloid-img">

        <h1>I'm George.</h1>

        <h2>a <span class="pro">pro</span>grammer.</h2>

        <img class="bottom-cloud" src="images/cloud.png" alt="cloid-img">

        <img class="mountain" src="images/mountain.png" alt="mountain-img">

    </div>

    <div class="middle-container">

        <div class="profile">

            <img class="profile-pic" src="animeDraft.png" alt="Profile-Pic">

            <h2>Greetings!</h2>

            <p>I've been programming for nearly a decade. I love burgers and my favorite drink is strawberry lemonade.
                I'm also the author of the hit story Omniverse. </p>

        </div>

        <hr>

        <div class="skills">

            <h2>My Skills.</h2>

            <div class="skill-row">

                <img class="writer-pic" src="writer.png" alt="writer-pic">

                <h3>Author</h3>

                <p class="code-desc-1">I'm the author of Omniverse novel and animation. Omniverse has been in the works for 3 years, and it
                    is vastly different from how it started initally. We decided it would be best experienced as a 3 part story in the end. I'm happy that other readers / fans can enjoy my
                    life's work.</p>
            </div>

            <div class="skill-row">

                <img class="coding-pic" src="coding.png" alt="coding-pic">

                <h3>Full Stack Developer</h3>

                <p class="code-desc-2">I'm a full stack developer for the app Story Teller. Story Teller gives a platform to young authors
                    to writer their stories with the most convience. I worked on the front-end and back-end for the
                    Story Teller app, and worked with other developers on the security side for the app as well.</p>
            </div>

        </div>

        <hr>

        <div class="contact-me">

            <h2>Contact Me</h2>

            <h3>If you have any questions or want to contact me, please use my contact information below: </h3>

            <p>***-***-****</p>

            <p>*****@*****.com</p>

            <a class="btn" href="mailto:name@email.com">CONTACT ME</a>

        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <p class="copyright">2023 George Taylor @ Story Teller.</p>
    </div>

</body>

</html>